[master]

master ansible_host=localhost ansible_port=2233 ansible_user=raf

[servers]
serv1 ansible_host=localhost ansible_port=2223 ansible_user=raf
serv2 ansible_host=localhost ansible_port=2224 ansible_user=raf